<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        color: #333;
    }
    a {
        text-decoration: none;
        margin: 10px 0;
    }
    input[type="button"] {
        background-color: #5b23b4;
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="button"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <h1>Home</h1>
    <a href="CadastroCidade.html"><input type="button" value="Cadastrar Cidade"></a>
    <a href="ListarCidade.php"><input type="button" value="Listar Cidades Cadastradas"></a>
</body>
</html>